WpfBlackJack/MainWindow.xaml

<Window x:Class="WpfBlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="ブラックジャック" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="42" Margin="100,75,0,0" VerticalAlignment="Top" Width="45"/>
        <Button Content="スタート" HorizontalAlignment="Left" Height="50" Margin="303,283,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click"/>
        <Label Content="ブラックジャック" HorizontalAlignment="Left" Height="54" Margin="271,156,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="2.929,0.676" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="53,226,0,0" VerticalAlignment="Top" Width="166" Source="/Resources/card_trump_tower_pyramid_man.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.44"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="128" Margin="588,22,0,0" VerticalAlignment="Top" Width="196" Source="/Resources/game_trump_babanuki.png"/>

    </Grid>
</Window>
